DATABASE_URL = postgres://postgres.sttwgktgrnjwwhdltmec:NZQIpq46PlVV4mS1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL = https://sttwgktgrnjwwhdltmec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHdna3Rncm5qd3doZGx0bWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNzgxNDIsImV4cCI6MjAzMTg1NDE0Mn0.RRX7maSMey6V8esWGEoz96XZ2OEsgL52qxidTs_k5II
SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHdna3Rncm5qd3doZGx0bWVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjI3ODE0MiwiZXhwIjoyMDMxODU0MTQyfQ.2_InillTS8MfLcv3gTyO8lP_JfRHetiAsshFTvbytio
PW = NZQIpq46PlVV4mS1
NEXT_PUBLIC_SITE_URL = https://mega-production.up.railway.app


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nt5qCSCMmNm7uoHxoUfOxRVfvBoe1jNaz4MURoZ6ah4AGDxZYPs3pQ4YHoQQMXPqAl6zpdHDOqhbuBQIt0Tsx3s00RuF7OGvA
STRIPE_SECRET_KEY = sk_test_51Nt5qCSCMmNm7uoHsV8UdcIEUQBOhpuYV2cR7QdmHBiC9yp0RzenZnNMBI2JCp6rkT4rIXUiRybEV6fPAtcZIRbz00tJjQypuI
STRIPE_WEBHOOK_SECRET = whsec_e0f38157ec6061becd5b8bc4ef611522ff0b166c5576e371429ac1534521167e